PP_ENV=testing
APP_DEBUG=true
APP_KEY=jBr1Nnu11xSMJViHJPNr8ecNEuL4P7k1
APP_TIMEZONE=UTC


DB_CONNECTION=mysql
DB_HOST=myapp_db_1
DB_PORT=3306
DB_DATABASE=webform
DB_USERNAME=root
DB_PASSWORD=mba683

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=array
QUEUE_DRIVER=sync 
